* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
}

.body {
  background-color: #8993a4;
}

.navbar {
  background-color: #3e3c3c;
  height: 92px;
  position: absolute;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 24px;
}

.name-container {
  color: #fff;
  font-family: "Roboto", sans-serif;
  font-size: 18px;
  font-weight: 700;
}


.name-container h2 {
  color: #fff;
  font-family: "Roboto", sans-serif;
  font-size: 18px;
  font-weight: 700;
}

.links-container {
  display: flex;
flex-direction: row;
align-items: center;
padding: 0px;
gap: 20px;

position: absolute;
width: 20%;
height: 40px;
right: 194px;
top: calc(50% - 40px/2);

}

.links-container ul {
  display: flex;
  flex-direction: row;
  align-items: center;
  list-style: none;
  color: #f4f5f7;
  padding: 10px 12px;
  gap: 10px;
  
}

.headline{
display: flex;
flex-direction: column;
align-items: center;
padding: 192px 0px;
gap: 24px;
position: relative;
width: 40%;
height: 20%;
left: 10%;

}

.header {
  background-color: #1c1a19;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  min-height: 100vh;
  background-image: url(images/assets/Illustration-header.png);
  background-size: 40%;
  background-repeat: no-repeat;
  background-position: bottom right;
  padding-bottom: 120px;
}
.welcome {
  display: flex;
  width: 100%;
  height: 10%;
  position: relative;
  font-family: 'Crete Round', sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 56px;
  line-height: 100%;
  top: 100%;
  letter-spacing: 0.37px;
  color: #ff6b00;

}

.job-desc {
  display: flex;
  flex-direction: column;
  font-family: "Roboto", sans-serif;
  color: #fff5e1;
  font-weight: 700;
  font-size: 24px;
  line-height: 138%;
  position: relative;
  margin-left: 1%;
  width: 100%;
  
  
}

.intro {
  display: flex;
  flex-direction: column;
  font-family: 'Poppins', sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: #fff;
  margin-left: 1%;
  width: 100%;
 
}
.icons-container {
  display: flex;
  justify-content: space-between;
  max-width: 50%;
  flex-direction: row;
  list-style-type: none;
  column-gap: 20px;
  margin-left: 24px;
}

 .works {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 100px 24px;
  gap: 14px;
  position: relative;
  row-gap: 10px;
  }
  
.recent-works {
  width: 100%;
  height: 20%;
  font-family: 'Crete Round', sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 32px;
  line-height: 44px;
  display: flex;
  flex-direction: row;
  align-items: center;
  color: #091e42;
  padding-left: 24px;
  
}

.recent-work {
 display: flex;
  align-items: center;
  width: 35%;
  height: 20%;
  font-family: 'Crete Round', sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 32px;
  /* line-height: 44px; */
  row-gap: 20px;
  display: flex;
  align-items: center;
  color: #091e42;
  padding-left: 24px;
}


.hr {
  width: 100%;
  color: #1c1a19;
  border: 1px solid #212121;
}

.head-work {
  display: flex;
  flex-direction: column;
  min-height: 80%;
  margin-top: 2%;
  width: 100%;
}

.image-container {
  width: 100%;
  margin-left: 24px;
  margin-right: 24px;
}

.story {
  width: 100%;
  height: 20%;
  margin-left: 24px;
  font-family: 'Crete Round', sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 32px;
  line-height: 44px;
  row-gap: 20px;
  margin-top: 20px;
  display: flex;
  align-items: center;
  color: #091e42;
}

.dailypost {
  text-align: left;
  margin-left: 24px;
  margin-right: 24px;
  margin-top: 24px;
  max-width: 100%;
  font-family: 'Inter', sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
}

.techstack-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 0;
  gap: 12px;
  width: 100%;
  height: 40px;
  margin-left: 24px;
  margin-top: 10px;
}

.techstack-container li {
  font-family: 'Inter', sans-serif;
  border: 1px solid #8993a4;
  font-style: normal;
  font-weight: 500;
  font-size: 15px;
  line-height: 20px;
  padding: 10px 12px;
  list-style-type: none;
}

.project-button {
  color: #fff;
  align-self: flex-start;
  padding: 12px;
  font-weight: 700;
  font-size: 18px;
  line-height: 24px;
  justify-content: center;
  font-family: 'Inter', sans-serif;
  margin-top: -10px;
  width: 50%;
}

.c {
  display: grid;
  flex-direction: row;
  align-items: center;
  padding: 12px;
  gap: 10px;
  width: 40%;
  height: 48px;
  background: #ff6b00;
  margin-left: 24px;
  margin-top: 10px;
}

.works-section {
  display: grid;
  flex-direction: column;
  background-color: #fff;
  row-gap: 10px;
  align-items: center;
  max-width: 100%;
}

.work .project-button {
  display: flex;
  position: relative;
  background-color: #ff6b00;
  height: 48px;
  color: #fff;
  margin-top: 10%;
  font-weight: 700;
  font-size: 17px;
  line-height: 24px;
  font-family: 'Inter', sans-serif;
  width: 100%;
  border: none;
  width: 100%;
  margin-left: 0%;
  padding: -10px;
}

.head-work div .project-button {
  background-color: #ff6b00;
  height: 48px;
  color: #fff;
  align-self: flex-start;
  margin-left: 36px;
  margin-top: 10px;
  padding: 12px;
  font-weight: 700;
  font-size: 17px;
  line-height: 24px;
  font-family: 'Inter', sans-serif;
}

.skills-container {
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  min-height: 100vh;
  margin-top: 20px;
  list-style: none;
}


.work {
  display: grid;
  flex-direction: column;
  max-height: 80vh;
  background-image: url(images/Img\ Placeholder1.png);
  background-repeat: no-repeat;
  background-size: 90%;
  padding-left: 24px;
  padding-right: 16px;
  background-position: top;

  /* margin-top: 50px; */
}

.work h2 {
  text-align: left;
  margin-left: 36px;
  margin-top: 24px;
  font-weight: 400;
  font-size: 32px;
  line-height: 44px;
  width: 80%;
  color: #fff;
}

.work p {
  text-align: left;
  margin-left: 24px;
  margin-right: 24px;
  margin-top: 24px;
  max-width: 100%;
  font-family: 'Inter', sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: #fff;
}

.skills-container ul li {
  font-family: 'Inter', sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 22px;
  line-height: 43px;
  color: #fff;
  list-style: none;
}

.work .techstack-container li {
  color: #fff;
}

.work .project-button:hover {
  background: rgba(0, 0, 0, 0.3);
  background-color: #fff5e1;
  border: solid #f55800;
  color: #f55800;
}

.about {
  background-color: #1c1a19;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.about .about-me {
  background-image: url(images/Frame.png);
  background-repeat: no-repeat;
  background-size: 40%;
  background-position: bottom right;
  min-height: 80vh;
  display: flex;
  flex-direction: column;
}

.about h2 {
  font-style: normal;
  font-weight: 400;
  font-size: 72px;
  line-height: 88px;
  font-family: "Crete Round", sans-serif;
  margin-top: 50px;
  color: #ff6b00;
  margin-left: 20px;
}

.about p {
  color: #f4f5f7;
  margin-left: 20px;
  max-width: 80%;
  font-family: 'Inter', sans-serif;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
}

.about button {
  background-color: #ff6b00;
  height: 48px;
  color: #fff;
  align-self: flex-start;
  margin-left: 20px;
  margin-top: 20px;
  padding: 12px;
  font-weight: 700;
  font-size: 17px;
  line-height: 24px;
  border: none;
  font-family: 'Inter', sans-serif;
}

.about button:hover {
  background: rgba(0, 0, 0, 0.3);
  background-color: #fff5e1;
  border: 1px solid #f55800;
  color: #f55800;
}

.about hr {
  margin-bottom: 10px;
  width: 90%;
  align-self: center;
  color: #fff;
}

.skills-container .skills-title {
  margin-top: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
}

.skills-title svg {
  margin-top: 50px;
}

.skills-container .skills-title h2 {
  color: #fff;
  font-family: 'InaiMathi', sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 32px;
  line-height: 44px;
}

.skills-container ul {
  justify-content: space-between;
  margin-top: 20px;
}

.contact-section {
  width: 80%;
  margin: auto;
  display: flex;
  flex-direction: column;
}

.contact-head {
  display: flex;
  flex-direction: column;
  width: 80%;
  font-family: 'Inter', sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 32px;
  line-height: 44px;
  text-align: center;
  color: #172b4d;
  align-self: center;
  padding: 100px 24px;
}

.form {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 0px;
  gap: 24px;
  padding: 100px 24px;
  column-gap: 10px;
}

.form-input {
  display: flex;
  flex-direction: row;
  row-gap: 10px;
  border-bottom: 3px solid #8993a4;
  height: 40px;
  font-family: 'Inter', sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 15px;
  line-height: 24px;
  display: flex;
  align-items: center;
  border-top: #fbf8f7;
  border-left: #f4f5f7;
  border-right: #fbf8f7;
  
}

.contact-section .form textarea {
  background-color: #fbf8f7;
  font-family: 'Inter', sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 15px;
  line-height: 24px;
  color: #3c3a39;
  padding: 12px;
  width: 100%;
}

.contact-section .form .send {
  padding: 12px;
  gap: 10px;
  width: 131px;
  height: 48px;
  background-color: #ff6b00;
  margin: auto;
  font-family: 'Inter', sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 17px;
  line-height: 24px;
  letter-spacing: 0.03em;
  color: #fff;
  border: none;
}

.contact-section .form .send:hover {
  background: rgba(0, 0, 0, 0.3);
  background-color: #fff5e1;
  border: 1px solid #f55800;
  color: #f55800;
  transform: scale(1.2);
}

.footer-container {
  display: flex;
  flex-direction: row;
  list-style-type: none;
  justify-content: space-around;
  margin: 30px auto;
  width: 170px;
  color: #0d151e;
}

.footer {
  color: #0d151e;
}

footer .ending-line {
  width: 134px;
  height: 5px;
  background: #0d151e;
  border-radius: 14px;
  margin: 0 auto 10px auto;
}

footer .footer-container li a {
  color: #0d151e;
}

@media screen and (min-width: 768px) {
  .navbar .bars {
    display: none;
  }

  .links-container {
    display: flex;
    flex-direction: row;
    margin-right: 40px;
  }

  .links-container ul {
    background-color: #3e3c3c;
    display: flex;
    flex-direction: row;
    margin-top: 20px;
    list-style-type: none;
  }

  .links-container ul li {
    margin-right: 10px;
  }

  .links-container ul li a {
    width: 45px;
    height: 20px;
    font-family: 'Inter', sans-serif;
    font-style: normal;
    font-weight: 600;
    font-size: 15px;
    line-height: 20px;
    color: #fff;
  }

  .links-container .message-container {
    margin-top: 10px;
  }

  /* .header .welcome {
    padding: 25px 25px auto auto;
    margin-left: 70px;
  } */

  /* .header .job-desc {
    padding: 25px 25px auto auto;
  } */

  .header .intro {
    /* margin-left: 70px; */
    padding: 25px 25px auto auto;
  }

  .header .icons-container {
    position: absolute;
    left: 0;
    list-style: none;
  }

  .header .icons-container ul {
    display: flex;
    flex-direction: column;
    list-style: none;
  }

  .header .icons-container ul li {
    margin-top: 30px;
    list-style: none;
  }

  .works {
    display: flex;
    flex-direction: column;
  }


  .works .head-work {
    display: flex;
    flex-direction: row;
   
  }

  .works .head-work .image-container {
    width: 60%;
  }

  .works .head-work div {
    display: flex;
    flex-direction: column;
    margin-top: 0;
  }

  .works .works-section {
    display: grid;
    grid-template-columns: repeat(2, 400px);
    align-self: center;
  }

  .work {
    margin-left: 10px;
  }

  .work h2 {
    margin-left: 10px;
  }

  .work p {
    margin-left: 10px;
  }

  .work .techstack-container ul {
    margin-left: 10px;
  }

  .about .about-me {
    background-size: 25%;
    margin-left: 90px;
    background-image: url(images/assets/Frame.png);
    background-repeat: no-repeat;
    background-size: 40%;
    background-position: bottom right;
    min-height: 80vh;
    display: flex;
    flex-direction: column;
    
  }

  .about .about-me h2 {
    width: 566px;
    height: 78px;
    margin-bottom: 50px;
  }

  .contact-section p {
    width: 100%;
    
  }

  .about .about-me p {
    width: 566px;
    height: 148px;
  }

  .about .skills-container {
    display: flex;
    flex-direction: row;
  }

  .about .skills-container ul {
    list-style-type: none;
  }

  .about .skills-container ul li {
    text-align: left;
  }

  .contact-section {
    display: flex;
    flex-direction: row;
    row-gap: 20px;
  }

  .contact-section .form div {
    display: flex;
    flex-direction: row;
  }

  .contact-section .form .send {
    margin-left: 0;
  }

  footer .ending-line {
    display: none;
  }
}

@media screen and (min-width: 1100px) {
  .works .works-section {
    display: grid;
    grid-template-columns: repeat(3, 400px);
    align-self: center;
  }
}

@media screen and (max-width: 768px) {
  .works .head-work .image-container {
    align-self: center;
    margin-left: 0;
  }

  .works .works-section {
    max-width: 400px;
    align-self: center;
  }
}